<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahryar</title>
   
</head>

<body>
    <center>
        <h1>Muhammad Shahryar</h1>
    </center>
    <style>
        h1{
    color: rgb(255, 0, 179);
           }
 </style>

        <script>
         
         
        // Chapter # 1
// Task 1
// alert("WELCOME To My WEBSITE")


//Task 2
// alert("Error! Please enter a valid password")


//Task 3
// alert("Welcome to JS Land... \nHappy Codding")


//Task 4
// alert("Welcome to JS Land... ")
// alert("Happy Coding! ")

//Task 5

// var names= "Hello... I can run JS through my web browser's console";
// console.log(names)
// alert(names)


//Task 6

// alert("WELCOME To Shahryar Shopping Mall")


                                         // Chapter # 2
//TASK 1
// var username="MUHAMMAD SHAHRYAR";
// alert(username)


//TASK2 
// var myName="MUHAMMAD SHAHRYAR"
// alert(myName)


//TASK 3
// var JS="HELLO WORLD"
// alert(JS)

//TASK  4

//    var names = "Muhammad Shahryar";
//    var Age = "21 years old";
//    var addmission="Certified Mobile Application Development"
//    alert(names );
//    alert( Age);
//    alert(addmission);


//TASK  5
// var p="PIZZA  \nPIZZ  \nPIZ \nPI \nP"
// alert(p);
    

//TASK  6
// var email="My email address is " 
// var email1 =  'muhammadsherry96@gmail.com' ;
// alert(email + email1);


//TASK  7
// var text="I am trying to learn from the book "
// var book="A Smarter\n Way To Learn JavaScript"
// alert(text + book)


//TASK  8
// var text= "Yah! I can write HTML content through JavaScript"
// document.write(text)


//TASK  9
// var str="▬▬▬▬▬▬▬▬▬ஜ ۩۞۩ ஜ▬▬▬▬▬▬▬▬▬"
// alert(str);


                                        // Chapter # 3
//Task 1
// var age = prompt(" Enter your age ");
// var str="I am "
// var str1 = " Years old"

// alert(str + " " + age + str1)


// Task 2

// var userCount = 13;
// userCount++;
// alert('You have visited this site ' + userCount + " " + "times");
 

// Task 3
// var birthYear="1996"
//         document.write("My Birth Year is "+ birthYear);


// Task 4
// var Visitername = prompt("Enter your name: ");
//         var ProductTitle = prompt("Enter your Product Title: ");
//         var Quantity = prompt("Enter your Quantity: ");
        
//         document.write("<br>");
//         document.write("<br>");
//         document.write(Visitername + " ordered " + Quantity + " "  + ProductTitle + " " + "XYZ Clothing Store" )
//         document.write("<br>");
//         document.write("<br>");


                                // Chapter # 4

// Task 1

// var name,lastname,age
// name= "Muhammad";
// lastname= "Shahryar";
// age="21";

// alert("Variable 1:" + " " + name + "\n" +"Variable 2:" + " " + lastname + "\n" + "Variable 3:" + " " + age + " "+"years old")


// Task 2
// 5 legal name is

//     lowercase,  camelCase , underscore , var name   , str      ,  last1 , dollarsign   

// 5 illegal Name is 

// 1.        1name  in the first number is declear 
// 2.        str    space i declear 
// 3.        p_%as  In this case MODULS is declear 
// 4.        Nameofbrand  In THe start Capital letter is declear 
// 5.      Dont repeat any of these  


// Task 3
// document.write("Rules for naming JS variable <br> ")
// document.write("Variable names can only contain $ , camelCase , lowecase and underscore used between space <br>")
// document.write("Variables must begin with a $name, name or brand_name <br>")
// document.write("Variable name are case Sensitive <br>")
// document.write("Variable names should not be JS keywords <br>")



                                            // Chapter # 5
// Task 1
// var a = 3;
// var b = 5;
// var c = a + b;
// document.write("Sum of " + a + " and " + b + " is " + c )


// Task 2
// var a = 80;
// var b = 100;
// var c1 = a + b;
// var c2 = a - b;
// var c3 = a * b;
// var c4 = a / b;
// var c5 = a / b * 100;

// document.write("ADDITION of " + a + " and " + b + " is " + c1 + "<br>")
// document.write("SUBTRACTION of " + a + " and " + b + " is " + c2 + "<br>")
// document.write("MULTIPLICATION of " + a + " and " + b + " is " + c3 + "<br>")
// document.write("DIVISION of " + a + " and " + b + " is " + c4 + "<br>")
// document.write("MODULUS of " + a + " and " + b + " is " + c5 + "%")



// Task 3
// var a = 5;
// document.write("Initial Value " + a + "<br>")
// a++;
// var b = 7;
// var c = a + b;
// document.write("Value after Icrement is: " + a + "<br>")
// document.write("Value add " + b + " after addition: " + c + "<br>")

// c--;
// document.write("Value after decrement is: " + c + "<br>")
// d = c / 3;
// document.write(" The  remainder is: 0")


// Task 4

        // var a = 5;
        // var b = 600;
        // var c = a * b;
        // document.write("Total cost to buy " + a + " tickets to a movie is " + c + "PRK")


// Task 5
// document.write("Table of 4"  + "<br>")
// for (var i=1; i <=10; i++){
//     document.write("4" + "x" + i + "=" + 4*i + "<br>" )
// }



// Task 6

// var cel = 25;
// var fahformula = ((cel * 9 / 5) + 32)

// document.write("Find fahrenheit temperature  to 25 <sup>0</sup>C is " + fahformula + "<sup>0</sup>F <br>")
// var feh = 106.5;
// var calformula = ((feh - 32) * 5 / 9);
// document.write("Find Celsius temperature  to 70 <sup>0</sup>F is " + calformula + "<sup>0</sup>C <br>")


// Task 7
// document.write("Shopping Cart" + "<br>")
//         var a = 650;
//         var b = 3;
//         var c = 100;
//         var g = 100;
//         var d = 7;
//         var f = 100;
//         var e = ((a * b) + (g * d) + f);
//         document.write("Price of item 1 is " + a + "<br>")
//         document.write("Quantity of Item 1 is " + b + " <br>")

//         document.write("Price of item 2 is " + c + "<br>")
//         document.write("Quantity of Item 2 is " + d + " <br>")
//         document.write("Shipping Charges 100 <br>")
//         document.write("Total cost of your order is " + e + "<br>")


// Task 8

        // document.write("Mark Sheet <br>")

        // var totmark = 980;
        // var obtainmark = 804;
        // var pre = (obtainmark / totmark) * 100;
        // document.write("Total Mark:" + totmark + "<br>")
        // document.write("Obtain Mark:" + obtainmark + "<br>")
        // document.write(" Precentage: " + pre + "%")

// Task 9
// document.write("CURRENCY IN PKR <br><br>")
//         var dollaramount = 10;
//         var dollarrate = 104.80;
//         var sadriyal = 25;
//         var sadirate = 28;

//         var totalrate = ((dollaramount * dollarrate) + (sadriyal * sadirate))
//         document.write("Total Currency In PKR: " + totalrate + "<br>")

// Task 10

// var a = 5, b = 10, c = 2;
// var d = ((a * b) / c)
// document.write(" add " + a + " Multiply " + b + " and Divide " + c + " after all calculation in single expression answer is " + d + "<br>")



// Task 11
// var crntyear = 2020;
//         var dateofbirth = 1998;
//         var cal = crntyear - dateofbirth
//         document.write("Current year:" + crntyear + " <br>")
//         document.write("Birth Year:" + dateofbirth + " <br>")
//         document.write(" Your Age is:" + cal + "<br>")



// Task 12
// document.write("The Geomatrizer <br><br>")
// var rc = 20;
// var pai = 3.142;
// var cir = (2 * pai * rc);
// var arc = (pai * rc * rc);

// document.write("Radius of Circle:" + rc + "<br>")
// document.write("The circumference is:" + cir + "<br>")
// document.write("Area is:" + arc + "<br>")

//  Task 13
// document.write("The Lifetime Supply Calculator <br><br>")
// var chocolate="Chocolate Chip";
// var age=21;
// var exage=65;
// var snake=3;

// var totallife= (exage-age);
// var eattotal= (snake* 365);
// var total= (eattotal*totallife);

// document.write("Favourite Snake:" + chocolate + "<br>" + "Current age:" +age + "<br> Estimated maximum age is "+exage+"<br>   You will need 150 chocolate  to last you unyil the ripe old age of 65" )


//                          *****************  Chapter 6 to 9  *********************
// Task 1
// var a = 10;
// document.write("The value is :" + a + "<br>")
// document.write("-------------------------<br><br>")
// var a = ++a;
// document.write("The value of ++a is :" + a + "<br>")
// document.write("Now the value is " + a + "<br><br><br>")

// document.write("The value of a++ is :" + a + "<br>")
// var b = a++;

// document.write("Now the value is " + a + "<br><br><br>")

// var a = --a;
// document.write("The value of --a is :" + a + "<br>")
// document.write("Now the value is " + a + "<br><br><br>")

// document.write("The value of a-- is :" + a + "<br>")
// var a = a--;
// var b = a--;
// document.write("Now the value is " + a + "<br>")



// Task 2
// var a = 2;
// var b = 1;
// var c = --a;
// document.write("The value of --a: " + c + "<br><br>")


// var g = --b;
// document.write("The value of --b: " + g + "<br><br>")

// var d = c-g;
// document.write("The value of --a - --b: " + d + "<br><br>")

// var e = ++b;
// document.write("The value of ++b: " + e + "<br><br>")

// var f = b--;
// document.write("The value of b-- : " + f + "<br><br>")


// var h = e+f;
// document.write("The value of ++b + b-- : " + h + "<br><br>")



// var result = d + h ;
// document.write("The value of the equation of --a - --b +  ++b + b--  : " + result + "<br><br>")



// Task # 03 

// var name = prompt("Enter your name")
// alert("Welcome to:" + " " + name)


// Task # 04 Question is not available on file.

// Task # 05










// Task # 06

// var a = prompt("Enter Subject 1 Name")
// var b = prompt("Enter Subject 2 Name")
// var c = prompt("Enter Subject 3 Name")

// var eachSubTotalMarks = 100


// var Sub1ObtainedMarks = prompt("Enter" + a + "Marks")
// var Sub2ObtainedMarks = prompt("Enter" + b + "Marks")
// var Sub3ObtainedMarks = prompt("Enter" + c + "Marks")

// var totalObtainedMarks = Sub1ObtainedMarks + Sub2ObtainedMarks + Sub3ObtainedMarks




//                          *****************  Chapter 9 to 11  *********************

//  Task # 01

// var city = prompt("Enter City")
// if(city == "Karachi"){
//     alert("Welcome to city of lights")
// }else{
//     alert(city)
// }


//  Task # 02

//  var gender = prompt("Enter Gender")

//  if(gender == "Male"){
//      alert("Good Morning Sir")
//  }else if(gender == "Female"){
//      alert("Good Morning Ma'am")
//  }else{
//      alert("Please enter correct gender")
//  }


//  Task # 03

// var color = prompt("Enter color of traffic signal")

// if(color == "Red"){
//     alert("MUST STOP")
// }else if(color == "Yellow"){
//     alert("Ready to move")
// }else if(color == "Green"){
//     alert("Move Now")
// }else{
//     alert("Please write coorect color name")
// }


//  Task # 04

// var fuel = prompt("Enter remaining fuel in car(in litres)")
// if(fuel <= "0.25litres"){
//        alert("Please refill the fuel in your car")
// }else{
//     alert("Move on")
// }



                                             //  Task # 05

// var a = 4;
// if (++a === 5){
// alert("given condition for variable a is true");
// }


//  var b = 82;
// if (b++ === 83){
// alert("given condition for variable b is true");
// }


//  var c = 12;
// if (c++ === 13){
// alert("condition 1 is true");
// }
// if (c === 13){
// alert("condition 2 is true");
// }
// if (++c < 14){
// alert("condition 3 is true");
// }
// if(c === 14){
// alert("condition 4 is true");
// }


//  var materialCost = 20000;
// var laborCost = 2000;
// var totalCost = materialCost + laborCost;
// if (totalCost === laborCost + materialCost){
// alert("The cost equals");
// }
//  if (true){
// alert("True");
// }
// if (false){
// alert("False");
// }

// if("car" < "cat"){
// alert("car is smaller than cat");
// }

// Task # 09

// var num = prompt("Enter number")
// if(num % 2 === 0){
//     alert(num + " " + "is an even number")
// }
// else{
//     alert(num + " " + "is an odd number")
// }



//                             Task # 06







//                             Task # 08
// var num = prompt("Enter any number")
// if(num % 3 == 0){
//     alert("Divisible by 3")
// }else{
//    alert("Not divisible by 3")
// }



//                             Task # 09

// var num = prompt("Enter any number")
// if(num % 3 == 0){
//     alert("It is an Odd number")
// }else{
//     alert("It is an Even number")
// }


 //                      Task # 10

//  var temp = prompt("Enter temperature")
//  if(temp >= 40){
//      alert("It is too hot outside.")
//  }else if(temp >= 30 && temp < 40){
//      alert("The Weather today is Normal.")
//  }else if(temp >= 20 && temp <30){
//      alert("Today’s Weather is cool.")
//  }else if(temp >= 10 && temp <20){
//      alert("OMG! Today’s weather is so Cool.")
//  }




// Task # 11


        // var num1 = prompt("Enter First Number");
        // var sign = prompt("Enter Operator +,-,*,/,%");       
        // var num2 = prompt("Enter Second Number");
        // if(sign === "+") 
        // {
        //     alert((+num1)+(+num2))
        // }
        // else if(sign === "-") 
        // {
        //     alert(num1-num2)
        // }
        // else if(sign === "*") 
        // {
        //     alert(num1*num2) 
        // }
        // else if(sign === "/") 
        // {
        //     alert(num1/num2) 
        // }
        // else if(sign === "%") 
        // {
        //     alert(num1%num2) 
        // }




//         *******************Chapter # 12 to 13 *********************8

     // Task # 01
// var char = prompt("Enter character(Number or String)")
//         if (char >= "A" && char <= "Z") {
//             alert("Is a UPPERCASE letter")
//         }
//         else if (char >= "a" && char <= "z") {
//             alert("Is a LOWERCASE letter")
//         }
//         else if(char >= "-100" && char <= "99999999"){
//             alert("Is is a number")
//         }



//          Task # 02

// var a = prompt("Enter value 1")
// var b = prompt("Enter value 2")
// if (a === b){
//     alert("Both value are same")
// }else if(a>b){
//     alert("Value of A if greater than B")
// }else if(a<b){
//       alert("Value of B is greater than A")
// }


//           Task # 03

//  var num = prompt("Enter a number")
// if(num > 0){
//     alert("Positive Number")
// }else if(num < 0){
//     alert("Negative Number")
// }else if(num == 0){
//     alert("Zero")
// }



//      Task # 04

// var char = prompt("Enter character")
// if(char === "A" || char === "a"){
//     alert("It is a VOWEL")
// }else if(char === "E" || char === "e"){
//     alert("It is a VOWEL")
// }else if(char === "I" || char === "i"){
//     alert("It is a VOWEL")
// }else if(char === "O" || char === "o"){
//     alert("It is a VOWEL")
// }else if(char === "U" || char === "u"){
//     alert("It is a VOWEL")
// }else if(char === "A" || char === "a"){
//     alert("It is a VOWEL")
// }else{
//     alert("It is not VOWEL , it's CONSONANT")
// }


// Task # 05

// var password = "Shery1998"
// var pass = prompt("Enter Password")
// if(pass === password){
//     alert("Correct!")
// }else if(pass != password){
//     alert("Incorrect Password\n"+"Please Enter Correct Password")
// }
 
// Task # 06

// var greeting;
// var hour = prompt("Enter hour")
// if (hour < 18) {
//     alert("Good day");
// }
// else{
// alert("Good evening");
// }




//             *******************Chapter 14 to 16 *************************

//          Task # 01

// var arr = [""]
// alert(arr)



//          Task # 07
// document.write("<h1>Qualification</h1>" + "<br>")


// var qualification = ["SSC","HSC","BCS","BS","BCOM","MS","M.Phil.","PhD"]

// document.write( qualification)


//     task # 12

// var arr = ["This","is","my", "cat"];

// document.write("Array:" + "<br>" +arr +"<br>" )
// document.write("String:" + "<br>" + "This is my cat")





//             *******************Chapter 17 to 20 *************************

                          // Task # 3

// for(var i=1;i<=10;i++)
// document.write(i+"<br>")
   


//  Task # 07

// var items = ["Cake","Apple pie","Cookie","Chips","Patties"]
// var search = prompt("Enter search items")
// if(items.indexOf(search) !==-1){
//     alert("Yes" + " " + search + " " + "is available in our bakery")
// }else{
//     alert("We are sorry." + " " + search + " " + "is not available in our bakery") 
// }



                // ********** Chapter # 21 to 25 **********
 //                        " My name is Muhammad Shahryar. I will definitely become a Good Web & Mob App Developer  "

                                    // Task # 01 

// var firstName = prompt("Enter your First Name")
// var lastName = prompt("Enter your Last Name")
// var fullName = firstName + " " + lastName
// alert("Your Full Name is:" + " " + fullName)


//                                    Task # 02

// var mobile = prompt("Enter your favourite mobile phone model")
// var length = prompt("Enter length of mobile")
// document.write("My favourite phone is:" + mobile + "<br>")
// document.write("Length of string:" + length)



// var mob = "Samsung Galaxy S6 Edge Plus"
// var length = "28"
// document.write("My favourite phone is:" + " " + mob + "<br>")
// document.write("Length of string:" + " " + length)


// Task # 03

// var word = "Pakistani"
// document.write("String:" + " " + word + "<br>")
// document.write("Index of 'n':" + " "  + word.indexOf("n"))


// Task # 04

// var a = "Hello World"
// document.write("String:" + " "+ a + "<br>")
// document.write("Last index of 'l' : " + " " + a.lastIndexOf("l"))

// Task # 05

// var a = "Pakistani"
// document.write("String:" + " " + a + "<br>")
// document.write("Character at index 3:" + " " + a.charAt(3))


// Task # 06

// var firstName = "Muahmmad"
// var lastName = "Shahryar"
// var fullName = firstName + " " + lastName
// alert("Your Full Name is:" + " " + fullName)


// Task # 07

// var word = "Hyderabad"
// var word1 = word.replace("Hyder","Islam")
// document.write("City:" + " " + word + "<br>")
// document.write("After repalcement:" + " " + word1)


// Task # 08

// var message = "Ali and Sami are best friends. They play cricket and football together."
// var message1 = message.replace(/and/g,"&")
// document.write(message1)


// Task # 09

// var number = "472"
// document.write("Value:" + " " + number + "<br>")
// document.write("Type:" + " " + "String" + "<br>")
// document.write("Value:" + " " + number + "<br>")
// document.write("Type:" + " " + "number")


//Task # 10

// var input = prompt("Enter user input")
// document.write("User input:" + " " + input + "<br>")
// document.write("Upper case:" + " " + input.toUpperCase()) 


// Task # 11

// var input = prompt("Enter user input")
// var firstChar = input.slice(0,1)
// firstChar = firstChar.toUpperCase()
// var otherChar = input.slice(1)
// otherChar = otherChar.toLowerCase()
// var input1 = firstChar + otherChar
// document.write("User input:" + " " + input + "<br>")
// document.write("Title case:" +" " +input1)


// Task # 12

// var num = 35.36
// var num1 = num.toString().replace(".","")
// document.write("Number:" + " " + num + "<br>" + "Result:" + " " + num1)


// Task # 14

// var items = ["Cake","Apple pie","Cookie","Chips","Patties"]
// var search = prompt("Enter search items")
// if(items.indexOf(search) !==-1){
//     alert("Yes" + " " + search + " " + "is available in our bakery")
// }else{
//     alert("We are sorry." + " " + search + " " + "is not available in our bakery") 
// }


//Task # 15

// var password = prompt("Enter password \n It should contains alphabets and numbers \n It should not start with a number \n It must at least 6 characters long")
// document.write("Enter password: " + password)


// Task # 16

// var university = "ytisrevinU dradmaH"
// var split = university.split("")
// for(i=university.length-1; i>=0; i--){
//     document.write(university[i]+"<br>")
// }



// Task # 17

// var input = "Pakistan"
// var lastChar = input.slice(-1)
// document.write("User input:" + " " + input + "<br>")
// document.write("Last character of input:" + " " + lastChar)


// Task # 18

// var text = "The quick brown fox jumps over the lazy dog"
// // var word = text.count("the")
// alert(text.count("the"))






// ********** Chapter # 26 to 30 **********
// Task # 01

// var number = prompt("Enter your positive integer","3.45214")
// var round1 = Math.round(number)
// var round2 = Math.floor(number)
// var round3 = Math.ceil(number)
// document.write("Number:" + " " + number +"<br>")
// document.write("Round off value:" + " " + round1 + "<br>")
// document.write("Floor value:" + " " + round2 + "<br>")
// document.write("Ceil value:" + " " +round3)


// Task # 02

// var number = prompt("Enter negative floating point number","-2.673")
// var round1 = Math.round(number)
// var round2 = Math.floor(number)
// var round3 = Math.ceil(number)
// document.write("Number:" + " " + number + "<br>" )     
// document.write("Round off value:" + " " + round1 + "<br>")
// document.write("Floor value:" +" " + round2 + "<br>")
// document.write("Ceil value:" + " " + round3)


// Task # 03

// var num = "-4"
// var absolute = Math.abs(num)
// alert("The absolute value of -4 is" + " " + absolute)

// And

// var num = "5"
// var absolute = Math.abs(num)
// alert("The absolute value of 5 is" + " " + absolute)


// Task # 04

// var dice = Math.random()*7
// var floor = Math.floor(dice)
// document.write("random dice value:" + " " + floor)


//Task # 05

// var user1 =  "Heads"
// var user2 = "Tails"
// var toss = Math.random()*2
// var coin = Math.floor(toss)
// if(coin === 0){
//     document.write("2" + "<br>" + "random coin value:" + " " + user1)
// }else{
//     document.write("1" + "<br>" +  "random coin value:" + " " + user2)
// }

// Task # 06

// var num = Math.random()*100
// var round = Math.round(num)
// alert("Random number between 1 and 100:" + " " +  round)


// Task # 07

// var user = prompt("Enter your weight in kilograms")
// document.write("The weight of user is" + " " + user + " " + "kilograms")


// Task # 08

// var num = prompt("Enter a number between 1 to 10")
// var num1 = Math.random()*10
// var floor = Math.floor(num1)
// if(floor == num){
//     alert("Congrats"  + " " + num)
// }
// else{
//     alert("Try agin" + " " + num)
// }



// ********** Chapter # 31 to 34 **********

// Task # 01

// var a = new Date()
// document.write(a)


// Task # 02

// var d = new Date();
// var month = new Array();
// month[0] = "January";
// month[1] = "February";
// month[2] = "March";
// month[3] = "April";
// month[4] = "May";
// month[5] = "June";
// month[6] = "July";
// month[7] = "August";
// month[8] = "September";
// month[9] = "October";
// month[10] = "November";
// month[11] = "December";
// var n = month[d.getMonth()];
// alert("Current month:" + " " +  n)


// Task # 03

// var dayNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
// var now = new Date();
// var theDay = now.getDay();
// var nameOfToday = dayNames[theDay];
// alert("Today is" + " " + nameOfToday)


// Task # 13

// var dob = new Date(prompt("Enter your date of birth","Jan 1,1970"))
// var dobmilli = dob.getTime()
// var today = new Date()
// var todaymilli = today.getTime()
// var diff = todaymilli - dobmilli
// var accuage = Math.floor(diff/(1000*60*60*24*30*12))
// document.write("Your age is " + " " + accuage + "<br>")
// document.write("Your birth year is" + " " + dob)


// Task # 14

// var custName = prompt("Enter customer name")
// var currMonth = prompt("Enter current month")
// var NoOfUnits = prompt("Enter number of units")
// var chargesPerUnit = "16"
// var netAmountpayable = chargesPerUnit * NoOfUnits
// var latePaymentSurcharge = "350"  
// var grossAmountPayable = netAmountpayable + latePaymentSurcharge
// document.write("<h1>K-Electric Bill</h1>" + " <br> ")
// document.write("Cutomer Name:" + " " + "<strong>" +  custName + "</strong>" + " <br> ")
// document.write("Month:" + " " + "<strong>" + currMonth + "</strong>" + " <br> ")
// document.write("Number of units:" + " " +  "<strong>" + NoOfUnits +  "</strong>" + " <br> ")
// document.write("Charges per unit:" +  "<strong>" + chargesPerUnit +  "</strong>" + " <br> " + "<br>")
// document.write("Net Amount Payable(within Due Date):" + " " +  "<strong>" + netAmountpayable +  "</strong>" + "<br>")
// document.write("Late Payment Surcharge:" + " " +  "<strong>" + latePaymentSurcharge +  "</strong>" +  "<br>")
// document.write("Gross Amount Payable(after Due Date):" + " " +  "<strong>" + grossAmountPayable +  "</strong>" )




// ********** Chapter # 35 to 38 **********
// Task # 01

// var a = new Date()
// alert(a)


// Task # 02

// var firstName = prompt("Enter your first name")
// var lastName = prompt("Enter your last name")
// var fullName = firstName + " " + lastName
// alert("Your Full Name is:" + " " + fullName)



// Task # 03

// var a = +prompt("Enter first number")
// var b = +prompt("Enter your second number")
// var c = a + b 
// alert("Sum of two numbers is : " + " " + c)



// Task # 04

// var num1 = prompt("Enter first number")
// var sign = prompt("Enter your operator")
// var num2 = prompt("Enter second number")
// document.write(num1 + sign + num2)
// if(sign === "+"){
//     alert((+num1) + (+num2))
// }
// else if(sign === "-"){
//     alert(num1 - num2)
// }
// else if(sign === "*"){
//     alert(num1 * num2)
// }
// else if(sign === "/"){
//     alert(num1 / num2)
// }
// else if(sign === "%"){
//     alert(num1 / num2 *100 + "%")
// }


// Task # 05

// var a = prompt("Enter a number")
// var b = a*a
// alert("Square of" + " " + a + " " + "is :" + " " + b)


// Task # 06

// alert(factorial(5));

// function factorial(n) {
//     return (n != 1) ? n * factorial(n - 1) : 1;
//   }

//   alert( factorial(5) )

//or

// var input = prompt("Enter the number to get factorial of: ");
// var result = input;
// for(var i=1;i < input;i++){
//   result = i * result;
// }
// alert("The factoraial of " + " " + input + " " + "is :" + " " + result);


// Task # 11

// function uppercase(str)
// {
//   var array1 = str.split(' ');
//   var newarray1 = [];

//   for(var x = 0; x < array1.length; x++){
//       newarray1.push(array1[x].charAt(0).toUpperCase()+array1[x].slice(1));
//   }
//   return newarray1.join(' ');
// }
// alert(uppercase("the quick brown fox"));


// Task # 12

// function find_longest_word(str)
// {
//   var array1 = str.match(/\w[a-z]{0,}/gi);
//   var result = array1[0];

//   for(var x = 1 ; x < array1.length ; x++)
//   {
//     if(result.length < array1[x].length)
//     {
//     result = array1[x];
//     } 
//   }
//   return result;
// }
// alert(find_longest_word ('Web Development Tutorial'));


// Task # 13

// function char_count(str, letter) 
// {
//  var letter_Count = 0;
//  for (var position = 0; position < str.length; position++) 
//  {
//     if (str.charAt(position) == letter) 
//       {
//       letter_Count += 1;
//       }
//   }
//   return letter_Count;
// }

// alert(char_count( 'JSResourceS.com', 'o'));









        </script>






<script>
         // Chapter no 38 to 42

                                // Q.No.1

//     function power(a,b){
//         if(a>b){
//             alert("The value of A is greater than B")
//         }else if(b>a){
//             alert("The value of B is greater than A")
//         }else if(a==b){
//             alert("The value of A is equal to B")
//         }
//     }
//   power(5,6)

                            // Q.No.2

                            
// var year = prompt("Enter any year")
// function leapYear(year){
//         if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0 ){
//         alert("This is a leapyear")
//     }else{
//         alert("This is not leap year")
//     }
// }
// leapYear(year)



                            // Q.No.3
                            
// var a = prompt("Enter the length of side A")
// var b = prompt("Enter the length of side B")
// var c = prompt("Enter the length of side C")

// function areaFt(a,b,c){
//     var s = ((+a)+(+b)+(+c))/2
//     var area = Math.sqrt(s*(s-a)*(s-b)*(s-c))
//     document.write("Area of Traingle is:" +area)
// }
// areaFt(a,b,c)


                           // Q.No.4

// var eng = prompt("Enter English marks")
// var phy = prompt("Enter Physics marks")
// var math = prompt("Enter Mathematics marks")
// var totalMarks = 300
// var sum = (+eng) + (+phy) + (+math) 


// function avg(){
//     var avg = ((+eng) + (+phy) + (+math)) / 3
//     document.write("Total Marks:" + " " + totalMarks + "<br>" )
//     document.write("Total Obtained Marks:" + " " + sum + "<br>")
//     document.write("Average Marks:" + " " + avg.toFixed(3) + "<br>")
// }

// function percentage(){
//     var percentage = (sum / totalMarks) * 100
//     document.write("Percentage:" + " " + percentage.toFixed(3) + " " + "%")
// }

// function mainFunction(){
//     avg()
//     percentage()
// }

// mainFunction()


                                                 // Q.No.5


// var singleChar = "Muhammad Shahryar"
// alert(singleChar)

// function indexOf(a){
//     alert(a)
// }

// indexOf("Muhammad Shahryar")                Ye kese solve hoga? please share the solution ...
                                              //       Very  Hard Question Sir


   //                                              Q.No.6
                             
                      //       Very  Hard Question Sir



   //                                              Q.No.7

//                   Too much hard Question Sir ... I don't wanna cheat from GOOGLE. I wanna do myself



   //                                              Q.No.8




   //                                              Q.No.9


// var emp =prompt("Enter Your Name")
// var sal = prompt("Enter Salary")
// var rate = 12

// isky agay ka samjh nh araaha?


   //                                              Q.No.10

// var amount = prompt("Enter WithDraw amount")

// isky agay ka samjh nh araaha...          Sir please solution se related video upload krdiyega




</script>












                                                       <!-- Chapter43 to 48 -->
    <!-- Q.No.1 -->
<!--     
<a href="#" onclick="alert('hello Shery')">"Click Me"</a> -->


 <!-- OR -->
    <!-- <center><a href="#" onclick="foo('Hello Shahryar')">Click Here</a></center> -->


                                   <!-- Q.no.2 -->

    <!-- <div class="main">
        <h2>Mobile Phone Lookup</h2>
        <div class="one"><img width="250px" onclick="shery()" src="images/iphone6+.webp" alt="img">
            <center>
                <p>iPhone6plus.gif</p>
            </center>
        </div>
        <div class="one"><img width="250px" onclick="shery()" src="images/s6.webp" alt="img">
            <center>
                <p>GalaxyS6EdgePlus.gif</p>
            </center>
        </div>
        <div class="one"><img width="250px" onclick="shery()" src="images/v10.webp" alt="img">
            <center>
                <p>V10.gif</p>
            </center>
        </div>
        <div class="one"><img width="250px" onclick="shery()" src="images/huaweip8.webp" alt="img">
            <center>
                <p>HuaweiP8.gif</p>
            </center>
        </div>
    </div>

    <script>

        function shery() {
            alert('Thanks for purchasing a phone from us')
        }

    </script>



    <style>
        .main>h2 {
            color: #01579B;
            width: 100%;

        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .one {
            border: 1px solid lightskyblue;
            width: 250px;
            align-items: center;
        }

        p {
            color: #01579B;
            font-weight: bold;
            font-size: 15px;
        }
    </style> -->

    <!-- Q.No.3 -->
<!-- 
 <table border="1px" id="tab">
<tr>
    <td><strong>Index</strong></td>
    <td><strong>Name</strong></td>
    <td><strong>Class</strong></td>
    <td><strong>Button</strong></td>
</tr>
<tr>
    <td>0</td>
    <td>Jhone</td>
    <td>10</td>
    <td><button onclick="dltRow(this)">Delete</button></td>
</tr>

<tr>
    <td>1</td>
    <td>Doe</td>
    <td>9</td>
    <td><button onclick="dltRow(this)">Delete</button></td>
</tr>
<tr>
    <td>2</td>
    <td>Mark</td>
    <td>10</td>
    <td><button onclick="dltRow(this)">Delete</button></td>
</tr>
<tr>
    <td id="dlt">3</td>
    <td  id="dlt">James</td>
    <td  id="dlt">8</td>
    <td><button onclick="dltRow(this)">Delete</button></td>
</tr>
</table>

    <script>
function dltRow(r){
    var i = r.parentNode.parentNode.rowIndex
    document.getElementById("tab").dltRow(i)
} 
    </script>
    <style>
        table {
            border-color: blue;
        }

        
    </style>  -->



















      <!-- Q.No.4  -->

<!-- 
<img id="img" src="images/Shery.jpg" width="350px"
 onmouseover="changeImage('img','images/Shery2.jpg')" 
 onmouseout="changeImage('img','images/Shery.jpg')"
   alt="">   

<script>
    function changeImage(id,src){
    var image=document.getElementById("img")
    image.src = src
} -->

</script>



    <!-- Chapter49 to 52 -->

    <!-- Q.No.1 -->

    <!--  <center><form action="">
    <fieldset>
        <legend>Sign Up Form</legend>
        <div class="center">
    <input onfocus="this.style.backgroundColor='yellow'" onblur="this.style.backgroundColor='pink'"
     type="text" name="" id="" placeholder="First Name:"><br>
 
    <input onfocus="this.style.backgroundColor='yellow'" onblur="this.style.backgroundColor='pink'"
     type="text" name="" id="" placeholder="Last Name:"><br>

    <input onfocus="this.style.backgroundColor='yellow'" onblur="this.style.backgroundColor='pink'"
     type="text" name="" id="" placeholder="Email"><br>
 
    <input onfocus="this.style.backgroundColor='yellow'" onblur="this.style.backgroundColor='pink'"
     type="number" name="" id="" placeholder="Mobile:"><br>
 
    <input onfocus="this.style.backgroundColor='yellow'" onblur="this.style.backgroundColor='pink'"
     type="Password" name="" id="" placeholder="Password:"><br>

    <input onfocus="this.style.backgroundColor='yellow'" onblur="this.style.backgroundColor='pink'"
     type="Password" name="" id="" placeholder="Re-Enter Password:"><br>
    <button onfocus="this.style.backgroundColor='yellow'" onblur="this.style.backgroundColor='pink'">Submit Form</button>
</div>
</fieldset>
</form></center>
<style>
    input{
        margin: 3px 0px;
        color: blue;
        background-color: lightblue;
        border-radius: 5px;
        height: 28px;
        width: 40%;

    }
    
    fieldset{
        border-radius: 15px;
        border: 1px solid blue;
        width: 40%;
        background-color: mediumspringgreen;
    }
    legend{
        font-weight: bold;
        color: white;
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(255, 0, 149);
        border: 1px solid blue;

    }
    .center{
        text-align: center;
    }
    button{
        color: white;
        background-color: rgb(255, 0, 149);
        font-weight: bold;
        border-radius: 10px;
        margin: 7px 5px;
        padding: 10px;
        border-color: blue;
        
    }
</style> -->


    <!-- Q.No.2   -->

    <!-- 
    <p id="text">
        My name is Muhammad Shahryar.Now I'm studying in Hamdard University in the field 
        of BE(Electronics). My 5th semester is inprocess.
       
    </p>
    <p id="para">
        Thank You Saylani SMIT <a href="javascript:void(0)" onclick="readMore()">Read more</a>
    </p>
<script>
    function readMore(){
        var text = "Further learning Web & Mobile Hybrid App Development"
        var para = document.getElementById("para")
        para.innerHTML = text
    }
</script> -->


















    <script src="app.js"></script>
</body>

</html>